server.port = 8082
spring.datasource.url =jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345




#server.port=8082
#spring.datasource.url = jdbc:postgres://localhost:5432/postgres/crm
#spring.datasource.username = postgres
#spring.datasource.password = sindhu@pga


#hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update



